.features {
  max-width: 111rem;
  margin: 0 auto 14rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 8rem;

  &__feature {
    display: grid;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 2.5rem 5rem rgba(6, 22, 141, 0.0442381);
    padding: 0 3.2rem 4rem 3.2rem;

    &--checkout {
      background: linear-gradient(
        180deg,
        $color-orange-gradient 0%,
        $color-pink-gradient 100%
      );
      height: 100%;
      border-radius: 1.5rem;
      padding: 0 3.2rem 4rem 3.2rem;
      color: $color-white;
      font-size: 3.2rem;
      line-height: 4rem;
      font-weight: 800rem;
      padding: 6.4rem 3.2rem 13.8rem 3.2rem;
    }

    &--icon {
      transform: translateY(-2.4rem);
      margin-bottom: 0.8rem;
    }

    &--headline {
      margin-bottom: 2.4rem;
      font-size: 2.4rem;
      font-weight: 800;
      color: $color-blue-dark;
      line-height: 3rem;
    }

    &--text {
      margin-bottom: 2.4rem;
      color: $color-grey;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2.8rem;
    }

    &--link {
      text-decoration: none;
      align-self: end;
      color: $color-pink-dark;
      font-size: 1.8rem;
      line-height: 2.8px;
      font-weight: 700;
    }
  }
}
